{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["DOM"],
    "outDir": "dist/code",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true
  }
}
